<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .box1 {
            width: 1000px;
            height: 300px;
            background-image: url('Image/AppBreweryWallpaper\ 3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box2 {
            width: 1000px;
            height: 300px;
            background-image: url('Image/AppBreweryWallpaper\ 4.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box3 {
            width: 1000px;
            height: 300px;
            background-image: url('Image/AppBreweryWallpaper\ 5.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }
        .box4 {
            width: 1000px;
            height: 300px;
            background-image: url('Image/LAB\ Wallpaper.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>