img {
    width: 100%;
    height: 100%;
}

.row {
    height: 400px;
    display: flex;
    margin-bottom: 5px;
    gap: 5px;
}

.row > div {
    flex: 1;
}

.vertical-collage img {
    /* height: 50%; */
    height: calc((100% - 5px)/2);
}

.square-collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive Media Query */
@media screen and (max-width: 576px) {
    .row {
        height: auto;
        flex-direction: column;
    }

    .square-collage {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* medium screen */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row {
        height: auto;
        flex-direction: column;
    }
}