<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo class</title>
    <style>
      h1 {
        color: rebeccapurple;
      }

      h1:hover {
        color: yellowgreen;
      }

      input:focus {
        color: aqua;
      }

      a:visited {
        color: greenyellow;
      }

      a:hover {
        background-color: hotpink;
        border: 2px solid;
      }

      /* li:first-child {
            color: rebeccapurple;
        }

        li:last-child {
            color: yellow;
        } */

      li:nth-child(2n) {
        background-color: aqua;
      }

      li:nth-child(2n + 1) {
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <h1>Hello Programmers</h1>
    <input type="text" name="" id="" />
    <input type="text" name="" id="" />
    <input type="text" name="" id="" />

    <br />

    <a href="http://google.com">Google</a>
    <a href="http://facebook.com">Facebook</a>
    <a href="http://youtube.com">Youtube</a>

    <br />

    <ul>
      <li>Lorem, ipsum.</li>
      <li>Lorem, ipsum.</li>
      <li>Lorem, ipsum.</li>
      <li>Lorem, ipsum.</li>
      <li>Lorem, ipsum.</li>
      <li>Lorem, ipsum.</li>
      <li>Lorem, ipsum.</li>
    </ul>
  </body>
</html>
