<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .box1 {
            border: 2px solid greenyellow;
            background-color: greenyellow;
            width: 300px;
            height: 100px;
            text-align: center;
            /* position: relative;
            top: 100px; */
        }

        .box {
            border: 2px solid yellow;
            width: 400px;
            background-color: yellow;
            height: 100px;
        }
        .box2 {
            border: 2px solid hotpink;
            background-color: hotpink;
            width: 300px;
            height: 100px;
            text-align: center;
            /* position: absolute;
            top: 100px; */
        }

        .box3 {
            border: 2px solid aqua;
            background-color: aqua;
            width: 300px;
            height: 100px;
            text-align: center;
            /* position: sticky;
            top: 0; */
        }

        .box4 {
            border: 2px solid rebeccapurple;
            background-color: rebeccapurple;
            width: 300px;
            height: 100px;
            text-align: center;
            position: fixed;
            left: 50%;
            bottom: 40%;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>Box 1</h1>
    </div>
    <div class="box">

        <div class="box2">
            <h1>Box 2</h1>
        </div>
    </div>

    <div class="box3">
        <h1>Box 3</h1>
    </div>

    <div class="box4">
        <h1>Box 4</h1>
    </div>
    <ol>
        <li>Static Position</li>
        <li>Relative Position</li>
        <li>Absolute Position</li>
        <li>Sticky Position</li>
        <li>Fixed Position</li>
    </ol>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>