.header, .nav, .main, .sidebar, .advertising, .footer {
    background-color: bisque;
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.advertising {
    grid-area: advertising;
}

.footer {
    grid-area: footer;
}

.container {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header header header header"
    "nav    main   main   sidebar"
    "nav    main   main   advertising"
    "footer footer footer footer"
    ;
}


/* small screen */
@media screen and (max-width: 576px) {
    .container {
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "advertising"
        "footer"
        ;
    }
}

/* medium screen */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .container {
        grid-template-areas: 
        "header header header"
        "nav    nav    nav"
        "sidebar main main"
        "sidebar main main"
        "advertising footer footer"
        ;
    }
}

