@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* font-family: "Work Sans", sans-serif; */

/* universal styles  */
* {
  margin: 0;
  padding: 0;
}

/* global class  */
.btn-container {
  text-align: center;
}
.btn {
  padding: 5px 12px 5px 12px;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 10px;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  background: rgb(82, 195, 3);
  border: none;
  cursor: pointer;
}

#hero {
  height: 321px;
  background-image: linear-gradient(
      0deg,
      rgb(16, 16, 16) -19.5%,
      rgba(16, 16, 16, 0) 100%
    ),
    url("../assets/hero-bg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero .hero-content {
  width: 358px;
}

#hero .hero-content .subtitle {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.8;
  margin-bottom: 8px;
}

#hero .hero-content .title {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 23px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 8px;
}

#hero .hero-content .description {
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: 7px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;
  margin-bottom: 16px;
}

#card-box {
  width: 462px;
  margin: 80px auto;
}

#card-box .title {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0%;
  text-align: center;
}

#card-box .subtitle {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.6;
}

.card-container {
  margin-top: 17px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.card {
  width: 171px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.card .image-box {
  width: 200px;
}

.card .image-box img {
  width: 100%;
}

.card h1, p {
    text-align: justify;
    text-justify: inter-word;
}

.card .shop {
  padding: 7px 16px 7px 16px;
  border-radius: 8px;
  background: rgba(82, 195, 3, 0.15);
}
