<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            width: 500px;
            height: 200px;
            border: 2px solid hotpink;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            

            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
        }

        .box {
            width: 100px;
            height: 50px;
            border: 2px solid aqua;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
    </div>
</body>
</html>